{
  "name": "exampleMemoryLeak",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:clone": "./scripts/cloneTests.sh",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "npm run test:clone && node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand --no-cache --logHeapUsage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/cli": "^7.0.0",
    "@nestjs/common": "^7.4.4",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/event-emitter": "0.0.2",
    "@nestjs/mongoose": "7.0.2",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/schedule": "^0.4.2",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/express": "^4.17.3",
    "@types/jest": "26.0.10",
    "@types/lodash": "^4.14.165",
    "@types/node": "^13.9.1",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "eslint": "7.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.15.3",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.8.2",
    "jest": "^26.4.2",
    "mongodb": "^3.6.2",
    "mongodb-memory-server": "6.9.x",
    "mongoose": "5.10.5",
    "prettier": "2.1.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "ts-jest": "26.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "3.9.9"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
